# ong

./: .Rhistory  .classpath  Readme.rtf  demo_necesidades.sql  eds_database.sql  eds_database_trabajadores.sql  pom.xml  prueba.Rmd
Gestor/: Gestor.ucls
Gestor/src/: Gestor.java  Lugar.java  Lugares.java  Recurso.java  Recursos.java  Repartidor.java
Proyecto/: .RData  .Rhistory  Principal.Rmd
Proyecto/.Rproj.user/2C714122/pcs/: files-pane.pper  windowlayoutstate.pper
Proyecto/.Rproj.user/2C714122/sources/per/t/: 2D45A5B  ACD718DF  C8EDC605  C8EDC605-contents  E7A4250D
Proyecto/.Rproj.user/2C714122/sources/prop/: INDEX
Proyecto/.Rproj.user/2C714122/viewer-cache/: 2BDCDDB4.Rdata  A75744F4.Rdata
Proyecto/.Rproj.user/shared/notebooks/: paths
Proyecto/.Rproj.user/shared/notebooks/42587854-Principal/1/s/: chunks.json
PruebaProiekto/: .RData  .Rhistory  Principal.Rmd  Prueba.Rmd  dataSetComarcas.xls
PruebaProiekto/.Rproj.user/4B98ECB0/pcs/: files-pane.pper  windowlayoutstate.pper
PruebaProiekto/.Rproj.user/4B98ECB0/sources/per/t/: 5C595692  5C595692-contents  7690F5CB  D4D53840
PruebaProiekto/.Rproj.user/4B98ECB0/sources/prop/: 63688BFC  INDEX
PruebaProiekto/.Rproj.user/4B98ECB0/sources/s-E048A16/: 5C595692
PruebaProiekto/.Rproj.user/4B98ECB0/viewer-cache/: AF225443.Rdata
PruebaProiekto/.Rproj.user/shared/notebooks/: paths
PruebaProiekto/.Rproj.user/shared/notebooks/9F3DBAF0-Prueba/1/4B98ECB0578EA914/: chunks.json
PruebaProiekto/.Rproj.user/shared/notebooks/9F3DBAF0-Prueba/1/4B98ECB0C6A16C33/: chunks.json
PruebaProiekto/.Rproj.user/shared/notebooks/9F3DBAF0-Prueba/1/4B98ECB0E048A16/: chunks.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
chat_web/: .classpath  .project
chat_web/src/main/java/controller/: WebSocketChatController.java
chat_web/src/main/java/domain/: WebSocketChatEventListener.java  WebSocketChatMessage.java
chat_web/src/main/java/javainuse/: Principal.java
chat_web_2/: .project  pom.xml
src/main/java/popbl6/eds/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/popbl6/eds/controller/: MyContoller.java
src/main/java/popbl6/eds/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/popbl6/eds/model/: Categoria.java  Cesta.java  Destino.java  Donacion.java  Envio.java  Producto.java  Role.java  User.java  Usuario.java
src/main/java/popbl6/eds/service/: UserService.java  UserServiceImpl.java
src/main/java/popbl6/eds/user/: CrmUser.java
src/main/java/popbl6/eds/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  mainLayout.jsp
src/main/webapp/WEB-INF/jsp/account/: body.jsp
src/main/webapp/WEB-INF/jsp/home/: body.jsp  header.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: bootstrap.min.css  responsive.css
